{
  "name": "tpsng",
  "version": "1.0.0",
  "description": "The scripts in this folder parse each form submission and generate corresponding Etherpads. Executing the scripts also outputs the URLs to each Etherpad in the order of the spreadsheet. After running the script, you must copy the urls into the spreadsheet. The scripts will not overwrite existing etherpads. If an etherpad already exists for the row, it will skip that row, but it will output the existing url.",
  "main": "session_proposals.js",
  "dependencies": {
    "etherpad-lite-client": "0.7.0",
    "lodash": "3.10.1",
    "tabletop": "1.4.2",
    "util": "0.10.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
